# spring-batch

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springbatch/: SpringBatchApplication.java  TestMain.java
src/main/java/com/example/springbatch/batch/: ShareBean.java
src/main/java/com/example/springbatch/batch/domain/: ApiInfo.java  ApiRequestVo.java  ApiResponseVo.java  Product.java  ProductVo.java  Test.java  TestVo.java
src/main/java/com/example/springbatch/batch/job/: HelloJobConfiguration.java  JobConfigurationV1.java  JobInstanceTest.java  JobParameterTest.java  RetryJobTest.java  StepExecutionTest.java
src/main/java/com/example/springbatch/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java
src/main/java/com/example/springbatch/batch/job/file/: FileJobConfiguration.java
src/main/java/com/example/springbatch/batch/listner/: ApiJobListener.java  ReaderListener.java  TestJobListener.java  TestListener.java  TestStepListener.java  WriterListener.java
src/main/java/com/example/springbatch/batch/scheduler/: TestService.java
src/main/java/com/example/springbatch/batch/valid/: JobValid.java
src/main/java/com/example/springbatch/config/: WebClientConfig.java
src/main/java/com/example/springbatch/controller/: TestController.java
src/main/java/com/example/springbatch/job/: HelloJobConfiguration.java  JobConfigurationV1.java  JobInstance.java  JobInstanceTest.java  JobParameterTest.java
src/main/java/com/example/springbatch/repository/: ProductRepository.java
src/main/java/com/example/springbatch/service/: JobInstanceRunner.java  JobParameterRunner.java  JobRunner.java  StepExecutionRunner.java  TestService.java
src/main/java/com/example/springbatch/service/api/: ApiService1.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yaml  product_20230118.csv
